# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_7ed0208e122b1dccb2b97c31b55fa8c3ebd2161cc8394d35
ELEVENLABS_VOICE_ID=13Cuh3NuYvWOVQtLbRN8

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+393394197445

# GCP Configuration
GOOGLE_CLOUD_PROJECT=ai-centralinista-2025
